<!DOCTYPE html>
<!-- isso é um DTD de HTML5>
<!--
	isso é um comentario
	A declaração <!DOCTYPE html> define que este documento é do tipo HTML5
-->

<!--
	O HTML e a tag raiz da estrutura html, todo o conteudo deve ser riado dentro dele.
-->
<html>
  <!--
	O elemento <head> contém meta informações sobre a página HTML
-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
  O elemento <title> especifica um título para a página HTML
  (mostrado na barra de título do navegador ou na guia da página)
 -->
    <title>Tecnologia</title>
  </head>
  <!--
   O elemento <body> define o corpo do documento e é um contêiner para todos os conteúdos visíveis
  como títulos, parágrafos, imagens, hiperlinks, tabelas, listas, etc.
-->
  <body>
    <!--
    O elemento <h1> define um título grande
-->
    <h1>O que é Blockchain?</h1>
    <!--
    The <p> element defines a paragraph
-->
    <p>
      A tecnologia blockchain é um mecanismo de banco de dados avançado que
      permite o compartilhamento transparente de informações na rede de uma
      empresa. Um banco de dados blockchain armazena dados em blocos
      interligados em uma cadeia. Os dados são cronologicamente consistentes
      porque não é possível excluir nem modificar a cadeia sem o consenso da
      rede. Como resultado, você pode usar a tecnologia blockchain para criar um
      ledger inalterável ou imutável para monitorar pedidos, pagamentos, contas
      e outras transações. O sistema tem mecanismos integrados que impedem
      entradas de transações não autorizadas e criam consistência na
      visualização compartilhada dessas transações.
    </p>
  </body>
</html>
